[33mcommit 8490f9fd03f593c101561e4c33b1000ef0113cd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Camilly <vianadamacenocamilly@gmail.com>
Date:   Sat Mar 7 08:29:35 2026 -0300

    Versão 5 - Inserir efeito no Menu e Criei os links no Menu

[33mcommit 0fd924efe2e64688a5a696a18905c993c18238a8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Camilly <vianadamacenocamilly@gmail.com>
Date:   Wed Mar 4 16:29:17 2026 -0300

    Versão 4 - Personalizando apenas o Menu Horizontal

[33mcommit 0598b351a312637f052ff3dc014373ee1f25f6ce[m
Author: Camilly <vianadamacenocamilly@gmail.com>
Date:   Wed Mar 4 16:18:57 2026 -0300

    Versão 3 - Criando Menu Horizontal

[33mcommit 43fe0e3668c3c7e50d8f9e9ffb1a4337321fe7e6[m
Author: Camilly <vianadamacenocamilly@gmail.com>
Date:   Wed Mar 4 16:12:43 2026 -0300

    Versão 2 - Modificação da Cor de Fundo e da Fonte

[33mcommit 363c75f3554916d615e8de15e14c458cb6fddae7[m
Author: Camilly <vianadamacenocamilly@gmail.com>
Date:   Wed Mar 4 16:02:44 2026 -0300

    Versão 1 - Estrutura Básica do Site
